[env:esp32dev]
; build_type = debug
; debug_build_flags = -Os
lib_ldf_mode = deep+
test_framework = googletest
test_ignore = test_native
platform = espressif32
board = esp32dev
framework = arduino, espidf
platform_packages =
    framework-arduinoespressif32 @ 3.20017.0
    framework-espidf @ 3.40407.240606

board_build.partitions = partitions.csv
build_flags = 
    -D USE_ESP32_ENVIRONMENT
    -Wall                ; Enable all common warnings
    -Wunused-function    ; Warn about unused functions
 
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
    send_on_enter

lib_deps =  https://github.com/collin80/esp32_can
            https://github.com/collin80/can_common
